<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= vcm, initial-scale=1.0">
    <title>oolor Palette</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            text-align: center;
            color: white;
           
        }
        body {
            background-color: rgb(32, 32, 32);
        
        }
        table {
            border-collapse: collapse;
        }
        .main {
            width: 800px;
            height: 600px;
            display: inline;

        }
        td {
            width: 100px;
            height: 600px;
            font-weight: bold; 
            vertical-align: bottom;
            padding-bottom: ;
        }
        div {
            padding: 30px;
        }
        .c1 {
            background-color: rgb(94, 36, 120);
        }
        .c2{
        
            background-color: rgb(112, 44, 117); 
        }
        .c3 {
            background-color: rgb(138, 58, 117);
        }
        .c4 {
            background-color: rgb(164, 73, 117);
        }
        .c5 {
            background-color: rgb(194, 87, 121);
        }
        .c6 {
            background-color: rgb(212, 96, 117);
        }
        .c7 {
            background-color: rgb(233, 108, 116);
        }
        .c8 {
            background-color: rgb(237, 124, 116);
        }
        .c9 {
            background-color: rgb(241, 139, 114);
        }
        .c10 {
            background-color: rgb(245, 156, 112);
        }
        .c11 {
            background-color: rgb(249, 175, 114);
        }
        .c12 {
            background-color: rgb(253, 190, 113);
        }
        .c13 {
            background-color: rgb(255, 204, 141);
        }
        .c14 {
            background-color: rgb(253, 225, 185);
        }
        </style>
</head>
<body>
    <h1>Color Palette</h1>
    <div class="main">
    <table>
        <tr>
            <td class="c1"><div>10.6</div></td>
            <td class="c2"><div>8.9</div></td>    
            <td class="c3"><div>7.0</div></td>
            <td class="c4"><div>5.6</div></td>
            <td class="c5"><div>4.5</div></td>
            <td class="c6"><div>3.7</div></td>    
            <td class="c7"><div>3.0</div></td>
            <td class="c8"><div>2.7</div></td>
            <td class="c9"><div>2.3</div></td>
            <td class="c10"><div>2.0</div></td>    
            <td class="c11"><div>2.8</div></td>
            <td class="c12"><div>1.6</div></td>
            <td class="c13"><div>1.4</div></td>
            <td class="c14"><div>1,2</div></td>    
        </tr>
    </table>
        
    </div>
    
</body>
</html>
