<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <style>
        * {
            font-family:sans-serif;
            margin: 0;
            box-sizing: border-box;

        }
        .main {
            padding: 20px;
            background-color: #3A404D;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 20px 20px;
        }
        
        .item {
            border: 8px solid rgb(26, 26, 26);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
        

        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            background: linear-gradient(300deg, #a791fd, #735dce);
        }
        .item2 {
            grid-row-start: 2;
            grid-row-end: 6;
            background: linear-gradient(180deg, #3BD8D0, #27A59A);
        }
        .item3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background: linear-gradient(130deg, #6A56DB, #3D85ED, #38D6E1);
        }
        .item4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 6;    
            background: linear-gradient(130deg, #6A56DB, #3D85ED, #38D6E1);
        }
        .item5 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6;
            background: linear-gradient(130deg, #6A56DB, #3D85ED, #38D6E1);
        }
        .item6 {
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 4;
            background: linear-gradient(300deg, #a791fd, #735dce);
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="item1 item">Header</div>
        <div class="item2 item">Sidebar</div>
        <div class="item3 item">content-1</div>
        <div class="item4 item">Content-2</div>
        <div class="item5 item">Content-3</div>
        <div class="item6 item">Footer</div>
        
        
    </div>
    
</body>
</html>